<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Món Ăn"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageMonAn"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            android:background="#EEEEEE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="(chọn hình ảnh món ăn)"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/txtTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:hint="Nhập Tên Món Ăn"
            android:background="@drawable/custom_edittext"/>
        <EditText
            android:id="@+id/txtGiaMonAn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:hint="Nhập Giá Món Ăn"
            android:background="@drawable/custom_edittext"/>
    </LinearLayout>



</FrameLayout>